# DistanceInAir

./: .gitignore  README.md  docker-compose.yml
imports/: realm-export.json
keycloak-theme/common/resources/web_modules/common/: login-df17e5a8.js
keycloak-theme/login/resources/css/: login.css
keycloak-theme/welcome/: index.ftl
spring-server/: AirInSpace-soapui-project.xml  Dockerfile  README.md  pom.xml
spring-server/src/main/java/it/unimi/distanceinair/server/: DistanceInAirServerApplication.java
spring-server/src/main/java/it/unimi/distanceinair/server/config/: AppProperties.java  AppUsernameTokenValidator.java  SoapEndpointConfig.java
spring-server/src/main/java/it/unimi/distanceinair/server/converter/: BasicConverter.java
spring-server/src/main/java/it/unimi/distanceinair/server/dao/: FlightsDao.java
spring-server/src/main/java/it/unimi/distanceinair/server/model/: AirportResponseToObject.java  FlightEntity.java  UserEntity.java
spring-server/src/main/java/it/unimi/distanceinair/server/repository/: FlightRepository.java  UserRepository.java
spring-server/src/main/java/it/unimi/distanceinair/server/service/callback/: ClientMessageCallBack.java
spring-server/src/main/java/it/unimi/distanceinair/server/service/endpointservices/: FlightsService.java  GetAirportService.java  GetDistanceFromApi.java
spring-server/src/main/java/it/unimi/distanceinair/server/service/soap/: GetAllSavedFlightsByUsernameEndpoint.java  GetDistanceInAirEndpoint.java  GetPossibleFlightsEndpoint.java  RemoveFlightForUserEndpoint.java  SaveFlightForUserEndpoint.java
spring-server/src/main/java/it/unimi/distanceinair/server/util/: TokenUtil.java
spring-server/src/main/java/it/unimi/distanceinair/server/xml/domain/: Airline.java  Airport.java  Arrival.java  Departure.java  DistanceInAir.java  Flight.java  FlightDto.java  GetAllSavedFlightsByUsernameRequest.java  GetAllSavedFlightsByUsernameResponse.java  GetDistanceByFlightCodeRequest.java  GetDistanceByFlightCodeResponse.java  GetPossibleFlightsRequest.java  GetPossibleFlightsResponse.java  ObjectFactory.java  RemoveFlightForUserRequest.java  RemoveFlightForUserResponse.java  SaveFlightForUserRequest.java  SaveFlightForUserResponse.java  package-info.java
spring-server/src/main/java/it/unimi/distanceinair/server/xml/domain/exception/: FlightNotFoundException.java
spring-server/src/main/resources/: DistanceInAir.wsdl  DistanceInAir.xsd  application.yml  banner.txt  client.jks
spring-server/src/main/resources/db/migration/: V0__init.sql
spring-server/src/test/java/it/unimi/distanceinair/server/: DistanceInAirApplicationTests.java
vaadin-client/: Dockerfile  package.json  pom.xml  vite.config.ts
vaadin-client/frontend/: index.html
vaadin-client/frontend/themes/distanceinair/: styles.css
vaadin-client/src/main/java/it/unimi/distanceinair/client/: DistanceInAirClientApplication.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/config/: AppProperties.java  SoapConfiguration.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/domain/exception/: WrongPasswordException.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/domain/model/: ArrivalAirportModel.java  DepartureAirportModel.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/domain/xml/: Airline.java  Airport.java  Arrival.java  Departure.java  DistanceInAir.java  Flight.java  FlightDto.java  GetAllSavedFlightsByUsernameRequest.java  GetAllSavedFlightsByUsernameResponse.java  GetDistanceByFlightCodeRequest.java  GetDistanceByFlightCodeResponse.java  GetPossibleFlightsRequest.java  GetPossibleFlightsResponse.java  ObjectFactory.java  RemoveFlightForUserRequest.java  RemoveFlightForUserResponse.java  SaveFlightForUserRequest.java  SaveFlightForUserResponse.java  package-info.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/security/: KeycloakLogoutHandler.java  SecurityConfiguration.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/service/: ServerApis.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/util/: ViewsUtils.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/views/components/appnav/: AppNav.java  AppNavItem.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/views/components/homepage/: HomepageView.java  SearchView.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/views/components/index/: IndexView.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/views/components/saved/: SavedFlights.java  SavedFlightsView.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/views/components/saved/internal/: SavedFlightsComponent.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/views/components/singleviews/: ArrivalView.java  DepartureView.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/views/components/utilities/: HorizontallyAlignedView.java  NothingFound.java  YourResults.java
vaadin-client/src/main/java/it/unimi/distanceinair/client/views/main/: MainLayout.java
vaadin-client/src/main/resources/: application.yml  banner.txt  outputAirport.json  outputArrival.json  server-keystore.jks
