<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.03 at 10:04:45 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.unimi.it/distanceinair/">
    <schemaBindings map="false">
      <package name="it.unimi.distanceinair"/>
    </schemaBindings>
    <bindings scd="tns:GetDistanceByFlightCodeRequest">
      <class ref="it.unimi.distanceinair.server.xml.domain.GetDistanceByFlightCodeRequest"/>
    </bindings>
    <bindings scd="tns:GetDistanceByFlightCodeResponse">
      <class ref="it.unimi.distanceinair.server.xml.domain.GetDistanceByFlightCodeResponse"/>
    </bindings>
    <bindings scd="~tns:DistanceInAir">
      <class ref="it.unimi.distanceinair.server.xml.domain.DistanceInAir"/>
    </bindings>
    <bindings scd="tns:GetAllSavedFlightsByUsernameRequest">
      <class ref="it.unimi.distanceinair.server.xml.domain.GetAllSavedFlightsByUsernameRequest"/>
    </bindings>
    <bindings scd="tns:GetAllSavedFlightsByUsernameResponse">
      <class ref="it.unimi.distanceinair.server.xml.domain.GetAllSavedFlightsByUsernameResponse"/>
    </bindings>
    <bindings scd="~tns:FlightDto">
      <class ref="it.unimi.distanceinair.server.xml.domain.FlightDto"/>
    </bindings>
    <bindings scd="tns:SaveFlightForUserRequest">
      <class ref="it.unimi.distanceinair.server.xml.domain.SaveFlightForUserRequest"/>
    </bindings>
    <bindings scd="tns:SaveFlightForUserResponse">
      <class ref="it.unimi.distanceinair.server.xml.domain.SaveFlightForUserResponse"/>
    </bindings>
    <bindings scd="tns:RemoveFlightForUserRequest">
      <class ref="it.unimi.distanceinair.server.xml.domain.RemoveFlightForUserRequest"/>
    </bindings>
    <bindings scd="tns:RemoveFlightForUserResponse">
      <class ref="it.unimi.distanceinair.server.xml.domain.RemoveFlightForUserResponse"/>
    </bindings>
    <bindings scd="tns:GetPossibleFlightsRequest">
      <class ref="it.unimi.distanceinair.server.xml.domain.GetPossibleFlightsRequest"/>
    </bindings>
    <bindings scd="tns:GetPossibleFlightsResponse">
      <class ref="it.unimi.distanceinair.server.xml.domain.GetPossibleFlightsResponse"/>
    </bindings>
    <bindings scd="~tns:Airline">
      <class ref="it.unimi.distanceinair.server.xml.domain.Airline"/>
    </bindings>
    <bindings scd="~tns:Arrival">
      <class ref="it.unimi.distanceinair.server.xml.domain.Arrival"/>
    </bindings>
    <bindings scd="~tns:Departure">
      <class ref="it.unimi.distanceinair.server.xml.domain.Departure"/>
    </bindings>
    <bindings scd="~tns:Airport">
      <class ref="it.unimi.distanceinair.server.xml.domain.Airport"/>
    </bindings>
    <bindings scd="~tns:Flight">
      <class ref="it.unimi.distanceinair.server.xml.domain.Flight"/>
    </bindings>
  </bindings>
</bindings>

